CynicalSloths/action-mirror-git/action.yml
# Creating a Docker container action https://docs.github.com/en/actions/creating-actions/creating-a-docker-container-action
# Metadata syntax for GitHub Actions https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: "Mirror Git"
branding:
  icon: "copy"
  color: "green"
author: "K8sCat <k8scat@gmail.com>"
description: "Synchronize git repositories like a mirror."
inputs:
  source_protocol:
    description: "https or ssh"
    require: true
    default: "https"
  source_host:
    description: "Git server host without the protocol"
    required: true
    default: "github.com"
  source_port:
    description: "Git server port"
    required: false
  source_username:
    description: "Username on source git server"
    required: true
  source_private_key:
    description: "SSH private key"
    required: false
  source_token:
    description: "Personal access token"
    required: false
  source_token_username:
    description: "Username who owned the token"
    required: false
  source_repo_name:
    description: "Repo to mirror from"
    required: true
  dest_protocol:
    description: "https or ssh"
    require: true
    default: "https"
  dest_host:
    description: "Git server host without the protocol"
    required: true
    default: "github.com"
  dest_port:
    description: "Git server port"
    required: false
  dest_username:
    description: "Username on dest git server"
    required: true
  dest_private_key:
    description: "SSH private key"
    required: false
  dest_token:
    description: "Personal access token"
    required: false
  dest_token_username:
    description: "Username who owned the token"
    required: false
  dest_create_repo_script:
    description: "Script used to create repo on dest git server"
    required: false
  dest_repo_name:
    description: "Repo to mirror towards"
    required: true
  push_tags:
    description: "Push tags, true or false"
    required: false
    default: "true"
  push_branch_only:
    description: "Push specific branch only, instead of entire repository"
    required: false
    default: "false"
  push_branch_name:
    description: "Name of branch to push (depends on push_branch_only)"
    required: false
    default: "main"
  skip_tags_repos:
    description: "Skip pushing tags for these repos, surrounded by comma"
    required: false
  ignored_repos:
    description: "Ignore these repos, surrounded by comma"
    required: false
  slack_webhook:
    description: "Slack webhook url"
    required: false
  dingtalk_webhook:
    description: "DingTalk webhook url"
    required: false
  lark_webhook:
    description: "Lark webhook url"
    required: false
  notify_prefix:
    description: "Prefix for notify message"
    required: false
    default: "Mirror Git"
  notify_suffix:
    description: "Suffix for notify message"
    required: false
    default: "Powered by https://github.com/k8scat/action-mirror-git"
  ignore_error:
    description: "Ignore error, true or false"
    required: false
    default: "false"
runs:
  using: "docker"
  image: 'Dockerfile'
  #image: "docker://github.com/CynicalSloths/action-mirror-git@main"

CynicalSloths/cynicalsloths.github.io/.github/workflows/github-mirror.yml
- name: Mirror Github master test
  uses: CynicalSloths/action-mirror-git@main
  with:
    source_protocol: https
    source_host: github.com
    source_username: CynicalSloths
    source_token: ${{ secrets.GITHUB_TOKEN }}
    source_repo_name: cynicalsloths.github.io-drafts
    dest_protocol: https
    dest_host: github.com
    dest_username: CynicalSloths
    dest_token: ${{ secrets.DEST_TOKEN_GITHUB }}
    dest_repo_name: cynicalsloths.github.io
    push_branch_only: true
    push_branch_name: master
    notify_prefix: "Mirror Action on Github"
    ignore_error: "true"